./custom-ls.sh
./"\?$*'Hard_file'*$?\"
./find-files-extension.sh
./change-struct.sh
./set-internal-vars.sh
./auto-exec-bin.sh
./find-files.sh
./set-env-vars.sh
./strange-files.sh
./master-the-ls.sh
./firstFile
./hello-devops.sh
./head-and-tail.sh
./count-files.sh
./change-struct.tar
./README.md
./hard-perm.sh
./bin-status.sh
./file-struct.tar
./file-details.sh
./auto-jobs.sh
./file-struct.sh
./"medium_File!"
./file.json
./.gitignore
./json-researcher.sh
./details.sh
./auto-jobs.tar
./right.sh
./skip-lines.sh
./file-researcher.sh
